<html>
  <head>
    <script src="../build.js"></script>
    <meta charset="utf-8"></meta>
    <style>
      body{
        font-family: 'roboto', 'open sans', sans-serif;
      }
      .scoreboard{
        background: linear-gradient(#c0cad0, #e0e0e0);
        font-size: 30px;
        color: black;
        border: 5px solid #555;
      }
      .scoreboard h1{
        padding: 22px;
        margin: 0;
        color: #555;
        text-align: center;
      }
      .scoreboard center{
        font-size: 64px;
        margin: 24px;
      }
      .scoreboard table{
        width: 95%;
        border-collapse: collapse;
        margin: 10px;
        border-bottom: 1px solid #aaa;
        font-size: 1em;
      }
      .scoreboard table td{
        border-top: 1px solid #aaa;
        padding: 10px;
      }
      .scoreboard table td:last-child{
        text-align: right;
      }
      #goodbye{
        font-size: 48px;
        line-height: 64px;
        background: #f70;
        border: 1px solid #a30;
      }
      .tower{
        font-size: 48px;
      }
      .tower ul{
        margin: 0;
        padding: 0;
      }
      .tower li{
        list-style: none;
        text-align: center;
        border-bottom: 1px solid #ccc;
        line-height: 128px;
        height: 128px;
        margin: 0;
        padding: 0;
        background: #eee;
      }
      .aww{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <div id="hello" class="scoreboard">
          <h1>Final Score!</b></h1>
          <center>
            ⚽
          </center>

          <table>
            <tr><td>Country</td><td>Score</td></tr>
            <tr><td>Germany</td><td>1</td></tr>
            <tr><td>United Kingdom</td><td>0</td></tr>
          </table>

        </div>

        <div id="goodbye">
          <center>1</center>
        </div>

        <div id="tsm">
          <img src="http://wiki.teamliquid.net/commons/images/thumb/2/20/TeamSoloMid.png/600px-TeamSoloMid.png">
        </div>
        <div id="tsm" class="aww">
          <h1>TSM </h1>
          <img crossorigin="anonymous" style="width: 480px; height: 420px" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Team_SoloMid_logo.svg/1024px-Team_SoloMid_logo.svg.png" />
        </div>

        <div id="imt" class="aww">
          <h1>Immortals </h1>
          <img crossorigin="anonymous" style="width: 480px; height: 420px" src="http://hydra-media.cursecdn.com/lol.gamepedia.com/e/ea/Immortals_Logo.png" />
        </div>

        <div class="tower">
          <ul>
            <li>🐴</li>
            <li>🐮</li>
            <li>🐷</li>
            <li>🐹</li>
          </ul>
        </div>
      </a-assets>

      <a-sky color="#cef"></a-sky>
      <a-entity id="grid" rotation="-90 0 0" geometry="primitive: plane; width: 64; height: 64;" material="repeat: 64 64; src: url(https://assets-scenevr-com.s3-us-west-1.amazonaws.com/prerelease/images/grid.png)"></a-entity>

      <a-entity geometry="primitive: box" scale="0.5 2 0.5" rotation="0 22d 0" position="0 2 -4" draw="width: 128; height: 512;" htmltexture="asset: .tower"></a-entity>

      <a-entity id="box" geometry="primitive: box" position="-3 1 -4" draw="width: 512; height: 512;" htmltexture="asset: #hello"></a-entity>

      <a-entity geometry="primitive: box" position="3 1 -4" draw="width: 64; height: 64;"
      htmltexture="asset: #goodbye"></a-entity>

      <a-entity geometry="primitive: plane" position="10 4 -4" scale="4 4 0" draw="width: 512; height: 512;"
      htmltexture="asset: #tsm.aww"></a-entity>

      <a-entity geometry="primitive: plane" position="-10 4 -4" scale="4 4 0" draw="width: 512; height: 512;"
      htmltexture="asset: #imt.aww"></a-entity>
    </a-scene>

    <script>
      var el = document.querySelector('#box');
      var r = new THREE.Euler();

      setInterval(function () {
        r.y += 0.1;
        el.setAttribute('rotation', r);
      }, 1000 / 60);

      var i = 1;
      setInterval(function () {
        document.querySelector('#goodbye center').innerHTML = i;
        i++;

        if (i==5) {
          i = 1;
        }
      }, 1000);

    </script>
  </body>
</html>
